<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GymSphere Admin Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="assests/admin.css">
</head>

<body>
  <div class="dashboard-container">
    <div class="header">
      <div>
        <h1><i class="fas fa-dumbbell me-2"></i>GymSphere Admin Dashboard</h1>
        <p class="mb-0 text-muted">Manage your gym operations efficiently</p>
      </div>

      <div class="search-container">
        <div class="input-group">
          <span class="input-group-text bg-dark border-dark text-light"><i class="fas fa-search"></i></span>
          <input type="text" class="form-control bg-dark border-dark text-light" id="searchInput"
            placeholder="Search by name, email, or status">
        </div>
      </div>

      <div class="header-buttons">
        <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#addUserModal">
          <i class="fas fa-user-plus me-1"></i> Add User
        </button>
        <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#addMemberModal">
          <i class="fas fa-user-plus me-1"></i> Add Member
        </button>
        <button class="btn btn-notify position-relative" data-bs-toggle="modal" data-bs-target="#notificationModal">
          <i class="fas fa-bell me-1"></i> Send Notification
          <span
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">
            3
          </span>
        </button>
        <button class="btn btn-warning" onclick="window.open('send-bills.html')">
          <i class="fas fa-file-invoice-dollar me-1"></i> Send Bill
        </button>

      </div>
    </div>

    <div class="row">
      <!-- Users Card -->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <div><i class="fas fa-users"></i> Users</div>
            <span class="badge bg-primary rounded-pill">24</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-dark mb-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="action-cell">Actions</th>
                  </tr>
                </thead>
                <tbody id="users-table">
                  <tr>
                    <td>John Smith</td>
                    <td>john@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sarah Johnson</td>
                    <td>sarah@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Michael Brown</td>
                    <td>michael@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Emily Davis</td>
                    <td>emily@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Members Card -->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <div><i class="fas fa-user-check"></i> Members</div>
            <span class="badge bg-success rounded-pill">48</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-dark mb-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Membership</th>
                    <th class="action-cell">Actions</th>
                  </tr>
                </thead>
                <tbody id="members-table">
                  <tr>
                    <td>Robert Wilson</td>
                    <td><span class="badge bg-success">Premium</span></td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jennifer Lee</td>
                    <td><span class="badge bg-primary">Standard</span></td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>David Miller</td>
                    <td><span class="badge bg-warning text-dark">Basic</span></td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lisa Anderson</td>
                    <td><span class="badge bg-success">Premium</span></td>
                    <td>
                      <button class="btn btn-sm btn-delete btn-action">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Fees Card -->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <div><i class="fas fa-money-bill-wave"></i> Fees</div>
            <span class="badge bg-warning text-dark rounded-pill">12 Pending</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-dark mb-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Update Status</th>
                  </tr>
                </thead>
                <tbody id="fees-table">
                  <tr>
                    <td>James Taylor</td>
                    <td><span class="badge badge-paid">Paid</span></td>
                    <td>
                      <select class="form-select form-select-sm bg-dark text-light">
                        <option>Paid</option>
                        <option>Unpaid</option>
                        <option selected>Pending</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Patricia Moore</td>
                    <td><span class="badge badge-unpaid">Unpaid</span></td>
                    <td>
                      <select class="form-select form-select-sm bg-dark text-light">
                        <option>Paid</option>
                        <option selected>Unpaid</option>
                        <option>Pending</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Richard Evans</td>
                    <td><span class="badge badge-pending">Pending</span></td>
                    <td>
                      <select class="form-select form-select-sm bg-dark text-light">
                        <option>Paid</option>
                        <option>Unpaid</option>
                        <option selected>Pending</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Susan Clark</td>
                    <td><span class="badge badge-paid">Paid</span></td>
                    <td>
                      <select class="form-select form-select-sm bg-dark text-light">
                        <option selected>Paid</option>
                        <option>Unpaid</option>
                        <option>Pending</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Queries Card -->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <div><i class="fas fa-envelope"></i> Contact Queries</div>
            <span class="badge bg-info rounded-pill" id="query-count">0</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-dark mb-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                  </tr>
                </thead>
                <tbody id="queries-table"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Gym Registrations Card -->
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div><i class="fas fa-dumbbell"></i> Gym Registrations</div>
            <span class="badge bg-dark rounded-pill" id="reg-count">0</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-dark mb-0">
                <thead>
                  <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Plan</th>
                    <th>Duration</th>
                    <th>Start Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="registrations-table"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New User</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" id="userName" placeholder="Enter full name">
            </div>
            <div class="mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" id="userEmail" placeholder="Enter email">
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" id="userPassword" placeholder="Create password">
            </div>
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-select" id="userRole">
                <option selected>user</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Add User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Member Modal -->
  <div class="modal fade" id="addMemberModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New Member</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" id="memberName" placeholder="Enter full name">
            </div>
            <div class="mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" id="memberEmail" placeholder="Enter email">
            </div>
            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="memberPhone" placeholder="Enter phone number">
            </div>
            <div class="mb-3">
              <label class="form-label">Membership Plan</label>
              <select class="form-select" id="memberPlan">
                <option selected>Premium ($99/mo)</option>
                <option>Standard ($79/mo)</option>
                <option>Basic ($59/mo)</option>
                <option>Student ($49/mo)</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Start Date</label>
                <input type="date" class="form-control" id="memberStartDate">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Duration</label>
                <select class="form-select" id="memberDuration">
                  <option>1 Month</option>
                  <option>3 Months</option>
                  <option selected>6 Months</option>
                  <option>12 Months</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Add Member</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Notification Modal -->
  <div class="modal fade" id="notificationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-bell me-2"></i>Send Notification</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Recipient</label>
              <select class="form-select" id="notificationRecipient">
                <option selected>All Users</option>
                <option>All Members</option>
                <option value="specific">Specific Member by Email</option>
              </select>

              <div class="mt-2" id="specificEmailContainer" style="display: none;">
                <label class="form-label">Member Email</label>
                <input type="email" class="form-control" id="specificMemberEmail" placeholder="Enter member's email">
              </div>
              <div class="mb-3">
                <label class="form-label">Notification Title</label>
                <input type="text" class="form-control" placeholder="Enter title">
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control" rows="4" placeholder="Type your message here"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Priority</label>
                <div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="priority" id="lowPriority" checked>
                    <label class="form-check-label" for="lowPriority">Low</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="priority" id="mediumPriority">
                    <label class="form-check-label" for="mediumPriority">Medium</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="priority" id="highPriority">
                    <label class="form-check-label" for="highPriority">High</label>
                  </div>
                </div>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-warning">Send Notification</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assests/admin.js">
    
  </script>
</body>

</html>